:root {
  --primary-text-color: #000;
}

@keyframes pulse-black {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(253, 133, 88, 0.8);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(253, 133, 88, 0.75);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(253, 133, 88, 0.8);
  }
}
@keyframes rotateLogo {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
@keyframes rotateHero {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes glow {
  from, to {
    filter: blur(0px);
  }
  50% {
    filter: blur(80px);
  }
}
.btn {
  display: block;
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
  text-align: center;
  height: 56px;
  width: 154px;
  border: transparent;
  color: #ffffff;
  background-color: #FD8558;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover {
  background-color: #000000;
  border: 2px solid #FD8558;
}

.container {
  width: 100%;
  min-width: 320px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

img {
  display: block;
}

address {
  font-style: normal;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section--no-padding {
  padding-top: 0;
}

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  display: flex;
  flex-direction: column;
  background-color: #FD8558;
  color: #fff;
  transform: rotateY(180deg);
  text-align: center;
  justify-content: center;
}

.scroll-up-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  border-radius: 100%;
  outline: none;
  background: transparent;
  width: 50px;
  height: 50px;
  cursor: pointer;
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
  text-align: center;
}
.scroll-up-btn:hover {
  background: transparent;
}

.btn-up-icon {
  fill: #000000;
  width: 100%;
  height: 100%;
}
.btn-up-icon:hover {
  fill: #FD8558;
}

.logo {
  color: #222222;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.6;
  letter-spacing: 1.1px;
  text-transform: lowercase;
  margin-left: 86px;
  padding-top: 6px;
  padding-bottom: 23px;
  display: block;
  animation: rotateLogo 3s linear infinite;
}
.logo:hover, .logo:focus {
  color: #FD8558;
}

.nav-container {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 210px;
}

.nav-item {
  position: relative;
  font-weight: 400;
  font-size: 15px;
  line-height: 0.09;
  letter-spacing: 0.2px;
  text-transform: lowercase;
  color: #222222;
  margin-right: 33px;
}
.nav-item:last-child {
  margin-right: 0;
}
.nav-item:hover, .nav-item:focus, .nav-item:active {
  color: #FD8558;
}

.nav-link {
  padding-top: 25px;
  padding-bottom: 43px;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #222222;
}
.nav-link:hover, .nav-link:focus, .nav-link:active {
  color: #FD8558;
}

.hero {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
}
.hero__image {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("./../images/bg-1x.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  clip: rect(0, auto, auto, 0);
  z-index: 1;
}
.hero__child {
  position: fixed;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  opacity: 0.8;
}
.hero__child--primary {
  top: 80px;
  right: 150px;
  width: 183px;
  height: 183px;
  background-image: url("./../images/body-1-1x.png");
  animation: rotateHero 5s linear infinite;
  z-index: 2;
}
.hero__child--secondary {
  top: 380px;
  right: 50px;
  width: 34px;
  height: 34px;
  background-image: url("./../images/body-2-1x.png");
  animation: glow 1.5s linear infinite;
  filter: blur(0);
  fill: #fff;
  z-index: 3;
}
.hero__child--third {
  bottom: -450px;
  right: -250px;
  width: 936px;
  height: 583px;
  background-image: url("./../images/body-5-1x.png");
  z-index: 4;
}
.hero__child--fourth {
  top: 0;
  left: 0;
  width: 433px;
  height: 433px;
  background-image: url("./../images/body-4-1x.png");
  z-index: 5;
}
.hero__child--fifth {
  bottom: 80px;
  left: 10px;
  width: 50px;
  height: 50px;
  background-image: url("./../images/body-3-1x.png");
  animation: glow 1.5s linear infinite;
  filter: blur(0);
  fill: #fff;
  z-index: 6;
}
.hero__title {
  position: absolute;
  font-size: 70px;
  line-height: 1.22;
  font-weight: 400;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 41px;
  padding: auto;
  top: 25vh;
  left: 24vw;
  right: 24vw;
}
.hero__subtitle {
  position: absolute;
  bottom: 15vh;
  left: 24vw;
  right: 24vw;
  color: white;
  font-family: "Gentium Basic", serif;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
}
.hero__btns {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 55vh;
  left: 24vw;
  right: 24vw;
}
.hero--left__btn {
  animation: pulse-black 2500ms linear infinite;
  outline: none;
  margin-right: 30px;
}
.hero--right__btn {
  animation: pulse-black 2500ms linear infinite;
  outline: none;
}

.about-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 105px;
  padding: 0 120px;
}

.about-item {
  margin-right: 16px;
  justify-content: center;
  align-items: center;
  padding: 10px 21px 16px 21px;
}

.about-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.6;
  color: #333333;
  text-align: center;
  margin-bottom: 17px;
}

.about-text {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  text-align: center;
  color: #999999;
  margin-bottom: 100px;
}

.big-title-about {
  font-weight: 400;
  font-size: 200px;
  line-height: 0.9;
  text-align: left;
  color: #F7F7F7;
  margin-bottom: 13px;
  margin-top: 52px;
}

.about-random-texts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 105px;
}

.about-heading {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FD8558;
  margin-bottom: 34px;
}

.about-name {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.35;
  color: #333333;
}

.about-article {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  text-transform: capitalize;
  color: #222222;
  margin-bottom: 11px;
}

.about-section {
  display: flex;
  justify-content: space-evenly;
  flex: 2fr 1fr;
  align-items: center;
  margin-top: 85px;
  padding: 0 120px;
}

.about-quoting {
  display: flex;
  flex-direction: column;
  padding: 55px 0 39px 50px;
}

.about-italic {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
  color: #999999;
}

.about-quote {
  font-weight: 400;
  font-size: 26px;
  line-height: 1.73;
  color: #222222;
  margin-bottom: 56px;
}

.about-middle-quote {
  font-style: italic;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.73;
  color: #FD8558;
}

.about-author {
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #222222;
  margin-bottom: 14px;
}

.about-position {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 1.8px;
  color: #CACACA;
}

.portfolio-decorations {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 150px;
}

.left-rectangle {
  position: absolute;
  background: #F5F5F5;
  border-radius: 0px;
  width: 606px;
  height: 2px;
  left: 39px;
}

.right-rectangle {
  position: absolute;
  background: #F5F5F5;
  border-radius: 0px;
  width: 606px;
  height: 2px;
  right: 39px;
}

.portfolio-svg {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-review {
  display: flex;
  justify-content: space-between;
  margin-right: 120px;
  margin-left: 120px;
}

.portfolio-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FD8558;
  margin-bottom: 8px;
}

.portfolio-text {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.2;
  color: #333333;
}

.big-title-portfolio {
  font-weight: 400;
  font-size: 200px;
  line-height: 0.9;
  text-align: right;
  color: #F7F7F7;
  margin-right: 30px;
}

.big-title-testiimonials {
  font-weight: 400;
  font-size: 200px;
  line-height: 1.1;
  text-align: center;
  color: rgba(170, 170, 170, 0.1);
  margin-bottom: 74px;
}

.testimonials {
  background-color: #3A0F73;
  padding: 70px 120px 180px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 123px;
}

.testimonials-quote {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-bottom: 64px;
}

.testimonials-box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.test-pic {
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.08));
}

.testimonials-texts {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.testimonials-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: #FFFFFF;
}

.testimonials-position {
  font-weight: 400;
  font-size: 13px;
  line-height: 1.72;
  color: #FFFFFF;
  padding-bottom: 12px;
}

.gallery {
  display: flex;
  flex: 1, 2, 1;
  align-content: stretch;
}

.areaA {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 115px;
}

.areaB {
  display: flex;
  align-content: stretch;
}

.areaC {
  display: flex;
  flex-direction: column;
}

.gallery-small-item {
  height: 360px;
  width: 360px;
}

.gallery-big-item {
  height: 720px;
  width: 720px;
}

.gallery-overlay {
  display: flex;
  position: absolute;
  width: 320px;
  height: 126px;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 0px;
  transform: translate(20px, -150%);
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}
.areaB .gallery-overlay {
  width: 680px;
}

.gallery-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.38;
  color: #222222;
  text-align: center;
  padding: auto;
}

.checkbox {
  height: 46px;
  width: 46px;
  color: #ffffff;
  border: 2px solid #222222;
}

.team {
  display: flex;
  justify-content: space-between;
  margin: 0 136px 0 120px;
}

.team-review {
  display: flex;
  flex-direction: column;
  padding: 40px 50px 85px 40px;
}

.team-skills {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
}

.team-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1x;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FD8558;
  margin-bottom: 14px;
}

.team-text {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.2;
  color: #222222;
  margin-bottom: 15px;
}

.team-article {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.82;
  color: #999999;
  padding-right: 55px;
  margin-right: 16px;
}

.skills-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}

.skills-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  color: #222222;
}

.skills-number {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.56;
  color: #999999;
}

.progress {
  display: flex;
  height: 10px;
  width: 615px;
  overflow: hidden;
  background-color: #e9ecef;
  border-radius: 0.25rem;
  margin-bottom: 45px;
}

.progress-bar {
  height: 30px;
  transition: width 0.6s ease;
  background: linear-gradient(to right, gold, red);
  clip-path: inset(0 calc(100% - var(--width)) 0 0);
}

.skills-btn {
  display: block;
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
  text-align: center;
  height: 30px;
  width: 154px;
  border: transparent;
  color: #ffffff;
  background-color: #FD8558;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.skills-btn:hover {
  background-color: #000000;
  border: 2px solid #FD8558;
}

.team-group-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1x;
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
  color: #FD8558;
  margin-bottom: 28px;
  margin-top: 109px;
}

.team-capital {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  text-transform: capitalize;
  color: #222222;
  margin-bottom: 38px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 15px auto;
}

.team-member {
  margin-bottom: 30px;
  margin-right: 30px;
}

.team-overlay {
  display: flex;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  overflow: hidden;
  transform: translateY(17%);
}

.team-member-name {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.25;
  text-align: center;
  text-transform: capitalize;
  color: #FFFFFF;
  margin-bottom: 1px;
}

.team-member-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  color: #FCFCFC;
}

.team-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 115px;
}

.news {
  padding: 10px 120px 115px 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-heading {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FD8558;
  margin-bottom: 47px;
}

.news-lead {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.3;
  text-align: center;
  color: #222222;
  margin-bottom: 16px;
}

.news-list {
  display: flex;
  flex-direction: row;
  padding: 10px 15px 0 15px;
}

.news-item {
  flex-direction: column;
  margin-right: 30px;
}
.news-item:last-child {
  margin-right: 0;
}

.news-attributes {
  margin-top: 28px;
  width: 360px;
  height: 192px;
}

.news-genre {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.news-type {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  color: #FD8558;
  margin-right: 10px;
}
.news-type:last-child {
  margin-right: 0;
}

.news-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #999999;
  margin-left: 30px;
}

.news-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.38;
  color: #222222;
  margin-bottom: 36px;
}

.news-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.4;
  color: #FD8558;
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 115px;
}

.contact {
  padding: 0 15px;
  margin: 0 135px;
  width: 333px;
}

.contact-title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 2px;
  color: rgba(34, 34, 34, 0.4);
}

.contact-text {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.38;
  color: #222222;
  margin-bottom: 45px;
}

.contact-link {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.38;
  color: #222222;
}
.contact-link:hover, .contact-link:focus {
  color: #FD8558;
}

#form-name, #form-email {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #999999;
  width: 338px;
  height: 58px;
  padding-left: 40px;
  padding-top: 18px;
  padding-bottom: 19px;
  border: 1px solid #EEEEEE;
  margin-bottom: 30px;
  margin-right: 30px;
}
#form-name:last-child, #form-email:last-child {
  margin-right: 0;
}
#form-name:active, #form-name:focus, #form-name:hover, #form-email:active, #form-email:focus, #form-email:hover {
  border: 1px solid #FD8558;
  outline: none;
}
#form-name:active::placeholder, #form-name:focus::placeholder, #form-name:hover::placeholder, #form-email:active::placeholder, #form-email:focus::placeholder, #form-email:hover::placeholder {
  color: #FD8558;
}

#form-textarea {
  display: block;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  text-indent: 0;
  color: #999999;
  padding: 20px 40px;
  resize: none;
  border: 1px solid #EEEEEE;
  margin-bottom: 65px;
  width: 100%;
  height: 128px;
  overflow: auto;
  appearance: none;
}
#form-textarea:active, #form-textarea:focus, #form-textarea:hover {
  border: 1px solid #FD8558;
  outline: none;
}
#form-textarea:active::placeholder, #form-textarea:focus::placeholder, #form-textarea:hover::placeholder {
  color: #FD8558;
}
#form-textarea::placeholder {
  top: 0;
  left: 0;
}

.footer {
  background: #111111;
  padding: 90px 150px 80px 150px;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
}

.footer-logo-column {
  display: flex;
  flex-direction: column;
  padding-right: 70px;
}

.footer-logo {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.3;
  color: #FFFFFF;
  margin-bottom: 17px;
}
.footer-logo:hover, .footer-logo:focus {
  color: #FD8558;
}

.footer-contacts-list {
  display: flex;
  flex-direction: row;
}

.footer-contacts {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.6);
}
.footer-link:hover, .footer-link:focus {
  color: #FD8558;
}

.footer-span {
  margin-left: 10px;
}

.blog-lists {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-left: 90px;
  padding-bottom: 30px;
}

.home-list {
  display: flex;
  flex-direction: column;
  margin-right: 90px;
}
.home-list:last-child {
  margin-right: 0;
}

.footer-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.3;
  color: #FFFFFF;
  margin-bottom: 19px;
}

.blog-list-item {
  margin-bottom: 9px;
  width: 156px;
}
.blog-list-item:last-child {
  margin-bottom: 0;
}

.footer-list-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  color: #BABABA;
}
.footer-list-text:hover, .footer-list-text:focus {
  color: #FD8558;
}

.copyright {
  font-weight: 400;
  font-size: 15px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.3px;
  color: #BABABA;
  margin-top: 60px;
}

.copyright-link {
  font-weight: 400;
  font-size: 15px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.3px;
  color: #FFFFFF;
}
.copyright-link:hover, .copyright-link:focus {
  color: #FD8558;
}

.footer-socials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
}

.footer-socials-icon {
  width: 30px;
  height: 30px;
  fill: #FFFFFF;
}
.footer-socials-icon:hover {
  fill: #FD8558;
}

.footer-socials-link {
  text-decoration: none;
}

.footer-socials-title {
  margin-top: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: #FFFFFF;
  text-align: center;
}/*# sourceMappingURL=main.css.map */