.europe-main {
  padding: 90px 20px;
  min-height: 100vh;
  @include mQ(1090px){
    padding-bottom: 50px;
  }
  @include mQ(470px){
    padding-bottom: 30px;
  }
}

.europe-title {
  font-size: 30px;
  color: var(--smooth-black);
  margin-bottom: 30px;
}

.europe-text {
  font-size: 16px;
  color: var(--smooth-black);
  margin-bottom: 30px;
}

//GRID GALLERY
.europe-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.large {
  grid-column: auto / span 2;
  grid-row: auto / span 3;
}
.big-height {
  grid-column: auto / span 1;
  grid-row: auto / span 2;
}
//GRID
.europe-grid-section{
 overflow: scroll;
   -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
max-width: 100%;
  max-height: 75vh;
  overflow-y: scroll;
  &::-webkit-scrollbar{
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
  }
}
// WRAPPER
.europe-grid-wrapper {
  display: grid;
  grid-auto-flow: dense;
  gap: 15px;
  place-content: center;

//CARD
  .europe-card {
    border-radius: 25px;
    box-shadow: -2px 4px 15px rgb(0 0 0 / 26%);
    @include mQ(470px) {
      grid-column: auto / span 2;
      grid-row: auto / span 3;
    }
    h2 {
      font-size: 18px;
      @include mQ(470px) {
        font-size: 16px;
      }
    }

    p {
      font-size: clamp(0.9rem, 0.875rem + 0.125vw, 1rem);
      line-height: 1.4;
      @include mQ(470px) {
        font-size: 13px;
      }
    }

    .europe-img {
      border-radius: 25px;
    }
    .europe-card__img {
      position: relative;
      height: 100%;

      .europe-card__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        color: var(--primary-white);
        padding: clamp(0.938rem, 5vw, 1.563rem);
        background: var(--primary-text-color);
        background: linear-gradient(
          0deg,
          rgb(0 0 0 / 57%) 0%,
          rgb(255 255 255 / 0%) 100%
        );
        width: 100%;
        height: 100%;
        border-radius: 25px;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      span {
        position: absolute;
        top: 25px;
        left: min(2vmax, 1.563rem);
        color: var(--primary-orange);
        background: var(--primary-white);
        border-radius: 50px;
        padding: 2px 8px 2px 6px;
        display: flex;
        box-shadow: 0px 1px 20px var(--primary-text-color);

        @include mQ(690px) {
          top: 20px;
        }

        @include mQ(470px) {
          top: 15px;
        }

        svg {
          fill: var(--primary-orange);
          width: 20px;
          margin-right: 2px;
        }
      }
    }
  }
}
