.lightbox-section{
    margin-top: 80px;
    padding: 30px 50px;
}
.lightbox-gallery-wrapper{
    margin-top: 30px;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
}

.lightbox-title{
    font-size: 20px;
    color: var(--smooth-black);
    margin-bottom: 15px;
}

.lightbox-text{
    font-size: 16px;
    color: var(--smooth-black);
}

//LIGHTBOX GALLERY
.lightbox-gallery{
display: grid;
grid-template-columns: repeat(3, minmax(250px, 1fr));
grid-gap: 10px;
margin-bottom: 50px;
}
.lightbox-gallery img,
.lightbox-gallery a {
width: 100%;
object-fit: cover;
overflow: hidden;
}
.lightbox-gallery a:first-child {
  grid-column: span 2;
  grid-row: span 2;
}
.lightbox-gallery a:nth-child(5) {
  grid-column: span 2;
grid-row: span 2;
}

.lightbox-gallery img {
	max-width: 100%;
	width: 100%;
	height: auto;
	display: block;
	-webkit-transition: -webkit-transform .35s ease;
	-moz-transition: -moz-transform .35s ease;
	-o-transition: -o-transform .35s ease;
	-ms-transition: -ms-transform .35s ease;
	transition: transform .35s ease;
}

.lightbox-gallery a:hover img {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-o-transform: scale(1.05);
	-ms-transform: scale(1.05);
	transform: scale(1.05);
}

@media screen and (min-width: 768px) and (max-width: 1060px) {
    .lightbox-section{
        padding: 15px 20px;
    }
    .lightbox-gallery-wrapper{
padding: 0 20px;
    }
    .lightbox-gallery{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
        grid-auto-flow: dense;
}
}

@media screen and (min-width: 320px) and (max-width: 767px){
.lightbox-section{
        padding: 15px 10px;
    }
    .lightbox-gallery-wrapper{
padding: 0;
    }
    .lightbox-gallery{
        grid-template-columns: none;
grid-column: 1;
}
.lightbox-gallery a:first-child {
  grid-column: 1;
  grid-row: 1;
}
.lightbox-gallery a:nth-child(5) {
  grid-column: 1;
grid-row: 1;
}
}