.team{
    display: flex;
    justify-content: space-between;
    margin: 0 136px 0 120px;
}
.team-review{
    display: flex;
    flex-direction: column;
    padding: 40px 50px 85px 40px;
}

.team-skills {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}
.team-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1x;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #FD8558;
    margin-bottom: 14px;
}
.team-text{
    font-weight: 400;
    font-size: 32px;
    line-height: 1.2;
    color: #222222;
    margin-bottom: 15px;
}
.team-article{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.82;
    color: #999999;
    padding-right: 55px;
    margin-right: 16px;
}
.skills-item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    // padding: 6 38px 5px 0;
    // width: 600px;
}
.skills-title{
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: #222222;
}
.skills-number{
    font-weight: 400;
    font-size: 15px;
    line-height: 1.56;
    color: #999999;
}
.skills-bar{
    display: flex;
    align-items: center;
    margin-bottom: 45px;
    justify-content: center;
    width: 615px;
}
.progress {
    display: flex;
    height: 10px;
    width: 100%;
    overflow: hidden;
    background-color: #e9ecef;
    border-radius: 0.25rem;
    flex: 1;
    position: relative;
}

.progress-bar {
    display: flex;
    justify-content: center;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.6s ease;
    overflow: hidden;
    background: linear-gradient(to right, gold, red);
    width: 100%;
    height: 100%;
    clip-path: inset(0 calc(100% - var(--width)) 0 0);
}
.team-group-title{
    font-weight: 400;
        font-size: 14px;
        line-height: 1.1x;
        letter-spacing: 2px;
        text-align: center;
        text-transform: uppercase;
        color: #FD8558;
        margin-bottom: 28px;
        margin-top: 109px;
}
.team-capital{
    font-weight: 400;
    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    text-transform: capitalize;
    color: #222222;
    margin-bottom: 38px;
   
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;    
    padding: 15px auto;
}

.team-member{
margin-bottom: 30px;
margin-right: 30px;
}
.team-overlay{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 320px;
    height: 126px;
    border-radius: 0px;
    transform: translate(20px, -150%);
    align-items: center;
    margin-bottom: 80px;
}
.team-member-name{
    font-weight: 400;
    font-size: 24px;
    line-height: 1.25;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    margin-bottom: 1px;
}
.team-member-position{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-align: center;
    color: #FCFCFC;
}
.team-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 115px;
}