@media screen and (min-width: 1060px) {
  .nav-list {
    margin-left: 210px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo {
    margin-left: 86px;
    padding-top: 6px;
    padding-bottom: 23px;
  }
  .nav-item {
    margin-right: 33px;
  }
  .nav-link {
    padding-top: 25px;
    padding-bottom: 43px;
  }
  .hero__child--primary {
    top: 80px;
    right: 150px;
    width: 183px;
    height: 183px;
  }
  .hero__child--secondary {
    top: 380px;
    right: 50px;
    width: 34px;
    height: 34px;
  }
  .hero__child--third {
    bottom: -450px;
    right: -250px;
    width: 936px;
    height: 583px;
  }
  .hero__child--fourth {
    top: 0;
    left: 0;
    width: 433px;
    height: 433px;
  }
  .hero__child--fifth {
    bottom: 80px;
    left: 10px;
    width: 50px;
    height: 50px;
  }
  .hero__title {
    font-size: 70px;
    margin: 300px auto 70px auto;
  }
  .hero__btns{
    margin: 0 auto;
  }
  .hero--left__btn{
    margin-right: 30px;
  }
  .btn{
    height:56px;
    width: 154px;
  }
  .about-list{
    flex-direction: row;
    padding: 0 120px;
    margin-top: 105px;
  }
  .about-item{
    margin-right: 16px;
    padding: 10px 21px 16px 21px;
    
}
.about-title{
font-size: 24px;
margin-bottom: 17px;
}
.big-title-about{
        font-size: 200px;
        margin-bottom: 13px;
        margin-top: 52px;
        margin-left: 30px;
}
.about-random-texts{
  flex-direction: row;
    gap: 30px;
    padding: 0 105px;
}
.about-heading, .portfolio-title, .team-title, .team-group-title{
        font-size: 14px;
        margin-bottom: 34px;
}
.about-name, .portfolio-text, .team-text, .team-capital{
        font-size: 40px;
}
.about-article, .team-article{
        font-size: 18px;
        margin-bottom: 11px;
}
.about-italic{
        font-size: 15px;
}
.about-section{
  flex-direction: row;
    margin-top: 85px;
    padding: 0 120px;
}
.about-img{
width: 100%;
max-width: 1440px;
}
.about-quoting{
    padding: 55px 0 39px 50px;
}
.about-quote{
    font-size: 26px;
    margin-bottom: 56px;
}
.about-author{
    font-size: 20px;
    margin-bottom: 14px;
}
.about-position{
      font-size: 12px;
}
.left-rectangle{
      left: 85px;
}
.right-rectangle{
  right: 85px;
}
.portfolio-review{
    margin-right: 120px;
    margin-left: 120px;
}
.big-title-portfolio{
  font-size: 200px;
  margin-right: 30px;
}
.gallery{
  margin-bottom: 115px;
}
.gallery-big-item{
    width: 100%;
    max-width: 1080px;
    object-fit: fill;
}
.gallery-small-item{
  width: 100%;
}
.areaA, .areaC{
  display: flex;
    flex-direction: column;
    flex-wrap: wrap;}

    .gallery-overlay{
   width: 250px;
   height: 96px;
    transform: translate(20px, -150%);
    padding: 30px;
}
.gallery-text{
font-size: 20px;
}
.checkbox{
height: 36px;
    width: 36px;
}

.team{
   margin: 0 136px 0 120px;
}

.team-skills{
   margin-left: 70px;
}
.progress{
  height: 18px;
    width: 615px;
     margin-bottom: 35px;
}
.team-list{
    flex-wrap: wrap;
    padding: 15px 0;
    gap: 50px;
}
.team-member{
margin-bottom: 30px;
}
.flip-card{
    width: 350px;
    height: 350px;
}
}

@media screen and (min-width: 768px) and (max-width: 1059px) {
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 90px;
  }
  .nav-item {
    margin-right: 20px;
  }
  .nav-link {
    padding-top: 15px;
    padding-bottom: 13px;
  }
  .logo {
    margin-left: 35px;
    padding-top: 3px;
    padding-bottom: 13px;
  }
  .hero__child--primary {
    top: 80px;
    left: 550px;
    width: 183px;
    height: 183px;
  }
  .hero__child--secondary {
    top: 330px;
    left: 650px;
    width: 34px;
    height: 34px;
  }
  .hero__child--third {
    display: none;
  }
  .hero__child--fourth {
    top: 0;
    left: 0;
    width: 433px;
    height: 433px;
  }
  .hero__child--fifth {
    top: 570px;
    left: 50px;
    width: 50px;
    height: 50px;
  }
  .hero__title {
    font-size: 40px;
    margin: 250px auto 70px auto;
  }
  .hero__btns{
    margin: 0 auto;
  }
  .hero--left__btn{
    margin-right: 30px;
  }
    .btn{
    height:56px;
    width: 154px;
  }
   .about-list{
    flex-direction: row;
    padding: 0 50px;
    margin-top: 85px;
  }
  .about-item{
    margin-right: 18px;
    padding: 10px 5px;
}
.about-title{
font-size: 21px;
margin-bottom: 15px;
}
.big-title-about{
        font-size: 200px;
        margin-bottom: 10px;
        margin-top: 32px;
        margin-left: 20px;
}
.about-random-texts{
    flex-direction: row;
    gap: 40px;
    padding: 0 65px;
}
.about-heading, .portfolio-title,.team-title, .team-group-title{
        font-size: 14px;
        margin-bottom: 24px;
}
.about-name, .portfolio-text, .team-text, .team-capital{
        font-size: 30px;
}
.about-article, .team-article{
        font-size: 18px;
        margin-bottom: 13px;
}
.about-italic{
        font-size: 13px;
}
.about-section{
  flex-direction: row;
    margin-top: 65px;
    padding: 0 15px;
}
.about-img{
width: 100%;
max-width: 768px;
}
.about-quoting{
    padding: 0 0 0 40px;
}
.about-quote{
    font-size: 20px;
    margin-bottom: 36px;
}
.about-author{
    font-size: 18px;
    margin-bottom: 10px;
}
.about-position{
      font-size: 12px;
}
.left-rectangle{
      left: 35px;
}
.right-rectangle{
  right: 35px;
}
.portfolio-review{
    margin-right: 60px;
    margin-left: 60px;
}
.big-title-portfolio{
  font-size: 200px;
  margin-right: 10px;
}
.gallery{
  margin-bottom: 85px;
  flex-wrap: wrap;
}
.gallery-big-item, .gallery-small-item{
    width: 100%;
    object-fit: cover;
}
.areaA, .areaC{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 190px;
    flex-wrap: nowrap;}

        .gallery-overlay{
   width: 190px;
   height: 65px;
    transform: translate(40px, -170%);
    padding: 20px;
}
.gallery-text{
font-size: 18px;
}
.checkbox{
height: 26px;
    width: 26px;
}
.team{
   margin: 0 60px;
}

.team-skills{
   margin-left: 30px;
}
.progress{
  height: 15px;
    width: 45vw;
     margin-bottom: 35px;
}
.team-list{
    flex-wrap: wrap;
    padding: 15px 10px;
    gap: 30px;
}
.team-member{
margin-bottom: 15px;
}
.flip-card{
    width: 350px;
    height: 350px;
}
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .logo {
    margin-left: 35px;
    padding-top: 3px;
    padding-bottom: 13px;
  }
  .hero__child--primary {
    top: 80px;
    left: 150px;
    width: 183px;
    height: 183px;
  }
  .hero__child--secondary {
    display: none;
  }
  .hero__child--third {
    display: none;
  }
  .hero__child--fourth {
    display: none;
  }
  .hero__child--fifth {
    display: none;
  }
  .hero__title {
    font-size: 30px;
    margin: 280px 20px 60px 20px;
  }
    .hero__btns{
    margin: 0 15px;
  }
  .hero--left__btn{
    margin-right: 15px;
  }
   .btn{
    height:46px;
    width: 134px;
  }
   .about-list{
    flex-direction: column;
    padding: 0 35px;
    margin-top: 45px;
  }
  .about-item{
    margin-right: 0;
    margin-bottom: 30px;
    padding: 5px 8px;
}
.about-title{
font-size: 18px;
margin-bottom: 13px;
}
.big-title-about{
        font-size: 100px;
        margin-bottom: 10px;
        margin-top: 30px;
        margin-left: 5px;
}
.about-random-texts{
  flex-direction: column;
    gap: 10px;
    padding: 0 15px;
}
.about-heading, .portfolio-title, .team-title, .team-group-title{
        font-size: 10px;
        margin-bottom: 14px;
}
.about-name, .portfolio-text, .team-text, .team-capital{
        font-size: 25px;
        margin-bottom: 15px;
}
.about-article, .team-article{
        font-size: 14px;
        margin-bottom: 15px;
}
.about-italic{
        font-size: 14px;
}
.about-section{
  flex-direction: column;
    margin-top: 60px;
    padding: 0;
}
.about-img{
width: 100%;
max-width: 480px;
}
.about-quoting{
  margin-top: 50px;
    padding: 0 15px 0 30px;
}
.about-quote{
    font-size: 18px;
    margin-bottom: 26px;
}
.about-author{
    font-size: 13px;
    margin-bottom: 8px;
}
.about-position{
    font-size: 10px;
}
.left-rectangle{
      left: 15px;
}
.right-rectangle{
  right: 15px;
}
.portfolio-review{
   margin: 0 15px;
}
.big-title-portfolio{
  font-size: 100px;
  margin-right: 5px;
}
.gallery{
  padding: 0;
  flex-direction: column;
  margin-bottom: 45px;
}
.gallery-big-item, .gallery-small-item{
    width: 100%;
    max-width: 480px;
    object-fit: fill;
}
.areaA, .areaC{
  display: flex;
    flex-direction: column;
}
.gallery-overlay{
    width: 210px;
    height: 50px;
    transform: translate(40px, -170%);
    padding: 15px;
}
.gallery-text{
 font-size: 14px;
}
.checkbox{
 height: 16px;
    width: 16px;
}
.team{
   margin: 0 15px;
   flex-direction: column;
}

.team-skills{
   margin-left: 0;
   max-width: 100vw;
}
.progress{
  height: 10px;
    width: 100%;
     margin-bottom: 15px;
}
.team-list{
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 15px 10px;
}
.team-member{
margin-bottom: 15px;
}
.flip-card{
    width: 300px;
    height: 300px;
    min-width: 100%;
    min-height: 100%;
}
}